# elastic-myanmar-analyzer

./: .gitignore  build.gradle  settings.gradle
model/: app.py
src/main/java/org/tocharian/: HttpSegmenter.java  MyanmarKyteaAnalyzer.java  MyanmarKyteaAnalyzerFactory.java  MyanmarKyteaTokenizer.java
src/main/plugin-metadata/: plugin-security.policy
